# Healthy Reminder and Log System

It is a basic alarm software that is helpful for people who are doing job for which they need to sit in front of computer all the time. This software once set-up according to your need will remind you to Drink water, Do any Eye exercises and Do any Physical Exercises at particular intervals. You can change interval time as well as alarm tune according to your choice. It will also keep a log of your above activities with Time stamp, which you can access anytime. Just start this software in background and it will take care of your health as per your need.

## How to use

Every instructions of using this software is given in software itself. So just run it and you will learn it very soon and very easily as you proceed.

## Download

**Download "Healthy_Reminder_and_Log_System.rar" and just extract it in one folder.** Link:
[https://drive.google.com/file/d/12xUgd2hP4MNwd2YegWVHd2n15zj3d9XV/view?usp=sharing](https://drive.google.com/file/d/12xUgd2hP4MNwd2YegWVHd2n15zj3d9XV/view?usp=sharing)

## Installation

**Use python 3.8.5 interpreter.
You can download one suitble for your system on below link:**
[https://www.python.org/downloads/release/python-385/](https://www.python.org/downloads/release/python-385/)

**You can check step by step guide to install python on below link:**
[https://www.shaileshjha.com/how-to-install-python-in-windows/](https://www.shaileshjha.com/how-to-install-python-in-windows/)

*After successful installation of python follow below steps.*

**For Windows:**
Goto folder where you extracted all the files and open **'Setup.bat'** file. Do make sure you are **connected to internet**.

**For Linux:**
Goto folder where you extracted all the files and open terminal and execute following commands(Do make sure you are **connected to internet**.):

```bash
chmod +x SetupLinux.sh
```
```bash
./SetupLinux.sh
```

## Usage

**For Windows:**
Goto folder where you extracted all files and open **'Run.bat'** file.

**For Linux:**
In terminal execute following command:
```bash
python Healthy_Reminder_and_Log_System.py
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)
